import pygame
import sys
import random
import time

pygame.init()
screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
WIDTH, HEIGHT = screen.get_size()
pygame.display.set_caption("PARS GAMES")
clock = pygame.time.Clock()

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 150, 255)
CYAN = (0, 255, 255)
YELLOW = (255, 255, 0)
ORANGE = (255, 165, 0)
DARK_BLUE = (10, 10, 30)
GRAY = (100, 100, 100)
LIGHT_GRAY = (150, 150, 150)

PLAYER_SPEED = 10
BULLET_SPEED = 12
BULLET_INTERVAL = 250

score = 0
health = 3
level = 1
meteors_destroyed = 0

player_x = WIDTH // 2
player_y = HEIGHT - 100

def create_background():
    bg = pygame.Surface((WIDTH, HEIGHT))
    bg.fill(DARK_BLUE)
    random.seed(42)
    for i in range(150):
        x = random.randint(0, WIDTH)
        y = random.randint(0, HEIGHT)
        size = random.randint(1, 2)
        brightness = random.randint(150, 255)
        pygame.draw.circle(bg, (brightness, brightness, brightness), (x, y), size)
    pygame.draw.circle(bg, (150, 100, 50), (WIDTH // 4, HEIGHT // 3), 60)
    pygame.draw.circle(bg, (100, 150, 200), (WIDTH // 1.3, HEIGHT // 2.5), 50)
    pygame.draw.circle(bg, (200, 80, 80), (WIDTH // 5, HEIGHT // 1.2), 40)
    return bg

background = create_background()

font_small = pygame.font.Font(None, 24)
font_medium = pygame.font.Font(None, 36)
font_large = pygame.font.Font(None, 64)

class Player(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.image = pygame.Surface((40, 50), pygame.SRCALPHA)
        pygame.draw.polygon(self.image, CYAN, [(20, 0), (40, 50), (0, 50)])
        pygame.draw.polygon(self.image, (0, 200, 255), [(20, 5), (35, 45), (5, 45)])
        self.rect = self.image.get_rect(center=(x, y))
        self.last_shot = pygame.time.get_ticks()
        self.shoot_interval = BULLET_INTERVAL
        self.width = 40
        self.height = 50

    def move(self, dx):
        self.rect.x += dx
        self.rect.x = max(0, min(WIDTH - self.width, self.rect.x))

    def shoot(self):
        now = pygame.time.get_ticks()
        if now - self.last_shot > self.shoot_interval:
            self.last_shot = now
            bullet = Bullet(self.rect.centerx, self.rect.top)
            bullets.add(bullet)
            all_sprites.add(bullet)

    def increase_fire_rate(self):
        self.shoot_interval = max(100, self.shoot_interval - 50)

class Bullet(pygame.sprite.Sprite):
    def __init__(self, x, y):
        super().__init__()
        self.image = pygame.Surface((8, 20), pygame.SRCALPHA)
        pygame.draw.rect(self.image, YELLOW, (2, 0, 4, 15))
        pygame.draw.polygon(self.image, ORANGE, [(1, 15), (7, 15), (4, 20)])
        pygame.draw.circle(self.image, WHITE, (4, 3), 2)
        self.rect = self.image.get_rect(center=(x, y))
        self.speed = BULLET_SPEED

    def update(self):
        self.rect.y -= self.speed
        if self.rect.bottom < 0:
            self.kill()

class Meteor(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.size = random.randint(30, 50)
        self.image = pygame.Surface((self.size, self.size), pygame.SRCALPHA)
        pygame.draw.circle(self.image, GRAY, (self.size//2, self.size//2), self.size//2)
        pygame.draw.circle(self.image, LIGHT_GRAY, (self.size//2, self.size//2), self.size//2 - 3)
        pygame.draw.circle(self.image, (60, 60, 80), (self.size//3, self.size//3), self.size//6)
        pygame.draw.circle(self.image, (80, 80, 100), (2*self.size//3, 2*self.size//3), self.size//5)
        self.rect = self.image.get_rect()
        self.rect.x = random.randint(0, WIDTH - self.rect.width)
        self.rect.y = random.randint(-200, -50)
        self.speed = random.randint(2, 4)

    def update(self):
        self.rect.y += self.speed
        if self.rect.top > HEIGHT:
            self.kill()

class PowerUp(pygame.sprite.Sprite):
    def __init__(self, x, y, effect):
        super().__init__()
        self.effect = effect
        self.image = pygame.Surface((25, 25), pygame.SRCALPHA)
        if effect == "fire":
            color = ORANGE
        elif effect == "health":
            color = RED
        else:
            color = GREEN
        pygame.draw.rect(self.image, color, (2, 2, 21, 21))
        pygame.draw.rect(self.image, WHITE, (2, 2, 21, 21), 2)
        pygame.draw.circle(self.image, WHITE, (12, 12), 7)
        self.rect = self.image.get_rect(center=(x, y))
        self.speed = 2

    def update(self):
        self.rect.y += self.speed
        if self.rect.top > HEIGHT:
            self.kill()

def draw_explosion(x, y):
    pygame.draw.circle(screen, ORANGE, (x, y), 20)
    pygame.draw.circle(screen, YELLOW, (x, y), 12)
    pygame.draw.circle(screen, WHITE, (x, y), 5)

def draw_health_bar(screen, x, y, health, max_health=3):
    bar_width = 100
    bar_height = 15
    pygame.draw.rect(screen, RED, (x, y, bar_width, bar_height))
    fill_width = (health / max_health) * bar_width
    pygame.draw.rect(screen, GREEN, (x, y, fill_width, bar_height))
    pygame.draw.rect(screen, WHITE, (x, y, bar_width, bar_height), 2)

def show_intro_screen():
    intro_time = time.time()
    while time.time() - intro_time < 2:
        screen.blit(background, (0, 0))
        title = font_large.render("UZAY OYUNU", True, YELLOW)
        screen.blit(title, (WIDTH//2 - title.get_width()//2, HEIGHT//2 - 100))
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
        pygame.display.flip()
        clock.tick(30)

def show_start_screen():
    waiting = True
    while waiting:
        screen.blit(background, (0, 0))
        title = font_medium.render("BAŞLAMAK İÇİN", True, WHITE)
        subtitle = font_small.render("HERHANGI YERE DOKUN", True, YELLOW)
        screen.blit(title, (WIDTH//2 - title.get_width()//2, HEIGHT//2 - 50))
        screen.blit(subtitle, (WIDTH//2 - subtitle.get_width()//2, HEIGHT//2 + 50))
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN or event.type == pygame.KEYDOWN:
                waiting = False
        pygame.display.flip()
        clock.tick(30)

def show_game_over():
    waiting = True
    while waiting:
        screen.blit(background, (0, 0))
        overlay = pygame.Surface((WIDTH, HEIGHT))
        overlay.set_alpha(128)
        overlay.fill(BLACK)
        screen.blit(overlay, (0, 0))
        game_over = font_large.render("OYUN BİTTİ", True, RED)
        score_text = font_medium.render(f"Puan: {score}", True, YELLOW)
        level_text = font_small.render(f"Level: {level}", True, WHITE)
        meteors_text = font_small.render(f"Yok Edildi: {meteors_destroyed}", True, WHITE)
        screen.blit(game_over, (WIDTH//2 - game_over.get_width()//2, HEIGHT//2 - 150))
        screen.blit(score_text, (WIDTH//2 - score_text.get_width()//2, HEIGHT//2 - 20))
        screen.blit(level_text, (WIDTH//2 - level_text.get_width()//2, HEIGHT//2 + 50))
        screen.blit(meteors_text, (WIDTH//2 - meteors_text.get_width()//2, HEIGHT//2 + 100))
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            if event.type == pygame.MOUSEBUTTONDOWN or event.type == pygame.KEYDOWN:
                waiting = False
        pygame.display.flip()
        clock.tick(30)

all_sprites = pygame.sprite.Group()
bullets = pygame.sprite.Group()
meteors = pygame.sprite.Group()
powerups = pygame.sprite.Group()

show_intro_screen()
show_start_screen()

player = Player(player_x, player_y)
all_sprites.add(player)

running = True
meteor_timer = 0
meteor_interval = 40

while running:
    clock.tick(45)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    keys = pygame.key.get_pressed()
    mouse_x, mouse_y = pygame.mouse.get_pos()
    mouse_pressed = pygame.mouse.get_pressed()[0]
    
    if mouse_pressed:
        if mouse_x > player.rect.centerx + 5:
            player.move(PLAYER_SPEED)
        elif mouse_x < player.rect.centerx - 5:
            player.move(-PLAYER_SPEED)
    
    if keys[pygame.K_LEFT]:
        player.move(-PLAYER_SPEED)
    if keys[pygame.K_RIGHT]:
        player.move(PLAYER_SPEED)
    
    if keys[pygame.K_SPACE] or mouse_pressed:
        player.shoot()
    
    all_sprites.update()
    
    meteor_timer += 1
    if meteor_timer > meteor_interval:
        meteor_timer = 0
        meteor = Meteor()
        meteors.add(meteor)
        all_sprites.add(meteor)
        if level > 1 and meteor_interval > 20:
            meteor_interval -= 1
    
    for bullet in list(bullets):
        hit = pygame.sprite.spritecollide(bullet, meteors, False)
        for meteor in hit:
            draw_explosion(meteor.rect.centerx, meteor.rect.centery)
            meteor.kill()
            bullet.kill()
            score += 10
            meteors_destroyed += 1
            if meteors_destroyed % 5 == 0:
                level += 1
            if random.random() < 0.2:
                effect = random.choice(["fire", "health"])
                powerup = PowerUp(meteor.rect.centerx, meteor.rect.centery, effect)
                powerups.add(powerup)
                all_sprites.add(powerup)
    
    for powerup in list(powerups):
        if powerup.rect.colliderect(player.rect):
            if powerup.effect == "fire":
                player.increase_fire_rate()
            elif powerup.effect == "health":
                health = min(5, health + 1)
            score += 50
            powerup.kill()
    
    for meteor in list(meteors):
        if meteor.rect.colliderect(player.rect):
            draw_explosion(meteor.rect.centerx, meteor.rect.centery)
            meteor.kill()
            health -= 1
            if health <= 0:
                running = False
    
    screen.blit(background, (0, 0))
    all_sprites.draw(screen)
    
    score_text = font_medium.render(f"Puan: {score}", True, YELLOW)
    screen.blit(score_text, (15, 15))
    
    level_text = font_small.render(f"Level: {level}", True, CYAN)
    screen.blit(level_text, (15, 60))
    
    draw_health_bar(screen, WIDTH - 120, 15, health)
    health_label = font_small.render("Sağlık", True, WHITE)
    screen.blit(health_label, (WIDTH - 120, 35))
    
    meteors_text = font_small.render(f"Yok Edildi: {meteors_destroyed}", True, WHITE)
    screen.blit(meteors_text, (15, HEIGHT - 40))
    
    pygame.display.flip()

show_game_over()
pygame.quit()
sys.exit()
